.skuImgBox {
  margin-left: -94px;
  min-width: 600px;
  line-height: 30px;
}

.imgInline {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  span {
    vertical-align: bottom;
  }
  img {
    height: 80px;
    vertical-align: bottom;
  }
}

.headerSpan {
  font-size: 18px;
  font-weight: 600;
}

.inputCenter {
  text-align: center;
}

.batchSetLabel {
  // margin-left: 19px !important;
  input {
    min-width: 96px;
    width: 96px;
  }
}

.examineRadio {
  margin: 0 0 30px 0;
} 
.radioRejuct{
  display: block;
  height: 30px;
  line-height: 30px;
}
.radioRejuct {
  input {
    margin-left: 15px;
  }
}
.radioPass {
  margin-top: 20px;
}
