
.skuImgBox {
  margin-left: -94px;
  min-width: 600px;
  line-height: 30px;
}

.ImgBoxItem {
  margin: 10px 0;
}

.imgInline {
  display: inline-block;
  margin: 10px 10px 10px 0;
  span {
    vertical-align: bottom;
  }
  img {
    height: 80px;
    vertical-align: bottom;
  }
}

.headerSpan {
  font-size: 18px;
  font-weight: 600;
}

.inputCenter {
  text-align: center;
}

.batchSetLabel {
  // margin-left: 19px !important;
  input {
    min-width: 96px;
    width: 96px;
  }
}

.rowDiv {
  margin-top: 15px;
}

.label {
  display: inline-block;
  width: 120px;
  text-align: right;
  &:after {
    content: '：';
  }
}