.prices,.store{
  span{
    margin-bottom: 5px;
    display: inline-block;
  }
}
.headerTap{
  display: inline-block;
  margin: 0 0 20px 0;
}
.dialogMb{
  margin-bottom: 10px;
}
.rejectReason{
  input {
    min-width: 400px;
  }
}
