.item {
  display: inline-block;
  margin: 20px 10px;
}
.title {
  display: inline-block;
  vertical-align: bottom;
  word-break: break-all;
  max-width: 100px;
}
.image {
  display: inline-block;
  vertical-align: bottom;
  height: 100%;
  margin-right: 30px;
}
