.inputCenter {
  width: 100px;
  text-align: center;
}

.examineRadio {
  margin: 0 0 30px 0;
}

.radioRejuct,
radioPass {
  display: block;
  height: 30px;
  line-height: 30px;
}

.radioRejuct {
  input {
    margin-left: 15px;
  }
}

.radioPass {
  margin-top: 20px;
}

.batchSetLabel {
  // margin-left: 19px !important;
  input {
    min-width: 96px;
    width: 96px;
  }
}