.pageTitle {
  width: 100%;
  height: 32px;
  font-size: 18px;
  box-sizing: border-box;
  padding-left: 16px;
  border-radius: 4px;
  border: 2px solid transparent;
  border-left: 4px solid #222;
  text-align: left;
  line-height: 32px;
  margin-bottom: 24px;
}
