.headerTip span {
  color: #f00;
  line-height: 18px;
  white-space: normal;
}

.tag111 {
  min-width: 20px !important;
  width: auto;
  margin-top: 3px;
}

.selTag {
  color: #fff;
  background: #999;
}

.stockTable {
  margin-left: -200px;
}

.inputCenter {
  width: 100px;
  text-align: center;
}

.treeNedeUl {
  margin-top: 20px;
  ul {
    display: inline-block;
    margin: -9px 0 0 20px !important;
    vertical-align: top;
  }
}
.treeNode {
  display: inline-block;
}
