@import '~antd/dist/antd.less';
@import '~@lib/lepage/lib/index.css';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.eot');
  src: url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.woff') format('woff'),
    url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_288366_ryc4ej0oy8.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.application_main {
  position: relative;
  margin: 24px;
  width: calc(~"100% - 48px");
  min-height: 80vh;
}

.global_loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
