.salseTable {
  margin-left: -120px;
}

.skuImgBox {
  margin-left: -94px;
  min-width: 600px;
  line-height: 30px;
}

.imgInline {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  span {
    vertical-align: bottom;
  }
  img {
    height: 80px;
    vertical-align: bottom;
  }
}