.container {
  display: inline-block;
  overflow: hidden;
  width: max-content;
  width: 320px;
}
.imageContainer {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  overflow: hidden;
}
.infoList {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.4;
  padding-left: 20px;
  box-sizing: border-box;
}
.item {
  overflow: hidden;
  width: 180px;
}
