.category-warp {
  .header {
    height: 60px;
    line-height: 60px;

    .title {
      padding-left: 10px;
      color: #333;
      font-size: 18px;
      vertical-align: middle;
      border-left: 3px solid #333;
      cursor: default;
    }

    .btns {
      margin-left: 20px;
    }

    .msg {
      color: red;
    }
  }
  .content {
    margin-top: 50px;
    text-align: center;
  }
}
