@import '~antd/lib/style/themes/default.less';
@import '~@lib/lepage/lib/index.css';

.pageTitle {
  font-size: 18px;
  font-weight: 600;
  margin-left: 20px;
  &:before {
    content: '|';
    font-weight: 600;
    font-size: 30px;
    margin-right: 5px;
    position: relative;
    top: 2px;
  }
}

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

:global(.no-form .no-form-item-inline) {
  margin: 0 10px 12px 0;
}

:global(.no-form .box-header) {
  background: #fff;
  padding: 10px;
  margin: 15px 0;
  line-height: 37px;
}

:global(.no-form .box-header .no-form-item-label) {
  font-size: 18px;
  font-weight: 600;
  width: auto;
  &:before {
    content: '|';
    font-weight: 600;
    font-size: 30px;
    position: relative;
    margin-right: 5px;
    top: 2px;
  }
  &:after {
    content: ''
  }
}

:global(.operateBtn-container-inline) {
  line-height: 20px;
  span {
    display: inline-block;
    vertical-align: text-bottom;
    padding: 0 5px;
    &:before {
      content: '|';
    }
  }
}

:global(.spread-tree) {
  margin-top: -5px !important;
  li {
    ul {
      padding: 0 !important;
    }
  }
}

:global(.ant-tree-switcher) {
  display: none !important;
}

:global(.ant-tabs-content) {
  margin-top: 30px;
}

:global(.globalRed) {
  color: red;
}

:global(.ant-calendar-range-picker-input) {
  width: 156px;
}

:global(.ant-calendar-picker) {
  width: 360px !important;
}