
.tip {
  color: #f00;
  line-height: 20px;
  border-bottom: 1px solid #aaa;
  margin-bottom: 10px;
}
.firstp {
  margin-bottom: 12px;
}
.spanColor span {
  color: #333
}
.spreadDelBtn {
  margin-top: 3px;
}

.btnGroup {
  margin-top: 40px;
  button {
    margin-right: 10px;
  }
}

.batchSetLabel {
  margin-left: 285px !important;
  input {
    min-width: 171px;
    text-align: center;
  }
}

.batchSetLabel + .batchSetLabel {
  margin-left: 22px !important;
}

.spreadBox {
  margin: 20px 0 60px;
}

.dispatchDate {
  text-align: center;
  width: 50px !important;
  min-width: 50px !important;
}

.inputCenter {
  text-align: center;
}